module.exports = {
  ID_IN_USE: 'id-in-use',
  USER_NOT_FOUND: 'user-not-found',
  PROJECT_NOT_FOUND: 'project-not-found',
  PROJECT_ALREADY_FAVOURITE: 'project-is-favourite',
  USER_ALREADY_VIEWER: 'user-is-viewer',
  USER_NOT_VIEWER: 'user-is-not-viewer',
  USER_ALREADY_VIEWING_PROJECT: 'user-is-viewing',
  EDIT_PROJECT_PERMISSIONS: "edition-permissions",
  OWNER_CANT_SPONSOR:'owner-cant-sponsor',
  OWNER_CANT_FAVOURITE: 'owner-cant-favourite',
  OWNER_CANT_REVIEW: 'owner-cant-review',
  PROJECT_NOT_ON_REVIEW: 'project-not-on-review',
  PROJECT_NOT_ON_FUNDING: 'project-not-on-funding',
  PROJECT_NOT_IN_PROGRESS: 'project-not-in-progress',
  WRONG_STAGE: 'wrong-given-stage',
  WRONG_STATE: 'wrong-given-state',
  MISSING_AUTH_HEADER: 'missing-auth-header',
  INVALID_AUTH_HEADER: 'invalid-auth-header',
  USER_NOT_ADMIN: 'user-is-not-admin',
  RESOURCE_NOT_FOUND: 'asked-resource-not-found',
  DATABASE_CONNECTION_ERROR: 'database-connection-error',
  INTERNAL_REQ_ERROR: 'internal-service-req-error',
  UNKNOWN_ERROR: 'unknown-error',
  INTERNAL_ERROR: 'internal-server-error',
  PAYMENTS_REQ_ERROR: 'back-payment-req-error',
  PAYMENTS_UNAVAILABLE: 'back-payment-unavailable',

  PROJECT_ALREADY_IN_SC: 'Project already in smart-contract',
  PROJECT_NOT_IN_SC: 'Project not in smart-contract',
  PROJECT_NOT_FOUND_IN_BC: 'Project not found in blockchain',
  ERROR_CREATING_PROJECT: 'Error creating project',
  ERROR_GETTING_PROJECT_FROM_BC: 'Error getting project from blockchain',
  NO_FOUNDS_IN_WALLET: 'Not enough funds in wallet',
  PROJECT_IN_WRONG_STATE: 'Project not in correct state',
  USER_ALREADY_HAS_WALLET: 'User already has a wallet',
  WALLET_NOT_FOUND: 'Wallet not found',
  KOVAN_REQ_ERROR: 'Kovan request error',
  PROJECT_ERROR_MINING: "Project couldn't be mined",
  PROJECT_ERROR_FUNDING: "Project couldn't be funded",
  VIEWER_ERROR_ADDING: "Viewer couldn't be added",
  VIEWER_ERROR_VOTING: "Viewer couldn't vote",
  NO_SMART_CONTRACT: 'No smart-contract available'
}


